<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.GameOverWindow">
   <children>
      <ImageView fx:id="IMG_FINAL_RESULT" fitHeight="400.0" fitWidth="478.0" layoutX="98.0" layoutY="-49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Game%20over.png" />
         </image>
      </ImageView>
      <ImageView fx:id="BTTN_RETRY" fitHeight="36.0" fitWidth="88.0" layoutX="255.0" layoutY="351.0" onMouseClicked="#retryGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Retry%20button.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="104.0" layoutX="218.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Score.png" />
         </image>
      </ImageView>
      <Label fx:id="LBL_SCORE" layoutX="334.0" layoutY="292.0" text="0" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold" size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
